REPO_URL_C="https://github.com/coolsnowwolf/lede"
REPO_URL_U="https://github.com/u0225/lede"
REPO_BRANCH="master"
# REPO_BRANCH="r8.1.12"
# REPO_BRANCH="r9.8.17"
# REPO_BRANCH="r9.10.10"
# REPO_BRANCH="20200408"
# REPO_BRANCH="20200416"
# REPO_BRANCH="r20.5.20"
CONFIG_FILE="config/.config"
# VPS_S="2SRPlus"
VPS_S="PSW"
FEEDS_FILE="./feeds.conf.default"
VPS="vps/vps.ok"
SET_SH="armt/armt-set.sh"
DIY="diy/diy.sh"
